   Compiling proc-macro2 v1.0.103
   Compiling libc v0.2.186
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
    Checking cfg-if v1.0.4
   Compiling zerocopy v0.8.31
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling serde_core v1.0.228
   Compiling strsim v0.11.1
    Checking utf8parse v0.2.2
   Compiling parking_lot_core v0.9.12
   Compiling signal-hook v0.3.18
    Checking anstyle-parse v0.2.7
   Compiling syn v2.0.111
    Checking getrandom v0.2.16
    Checking signal-hook-registry v1.4.7
    Checking smallvec v1.15.1
    Checking scopeguard v1.2.0
    Checking is_terminal_polyfill v1.70.2
    Checking log v0.4.29
    Checking colorchoice v1.0.4
    Checking anstyle-query v1.1.5
    Checking anstyle v1.0.13
    Checking anstream v0.6.21
    Checking mio v0.8.11
    Checking ppv-lite86 v0.2.21
    Checking lock_api v0.4.14
    Checking rand_core v0.6.4
   Compiling serde v1.0.228
    Checking clap_lex v0.7.6
   Compiling serde_json v1.0.145
   Compiling heck v0.5.0
    Checking rand_chacha v0.3.1
    Checking clap_builder v4.5.53
    Checking signal-hook-mio v0.2.5
    Checking parking_lot v0.12.5
    Checking memchr v2.7.6
    Checking ryu v1.0.20
    Checking bitflags v2.10.0
    Checking itoa v1.0.15
    Checking crossterm v0.27.0
   Compiling darling_core v0.21.3
    Checking rand v0.8.5
   Compiling serde_derive v1.0.228
   Compiling clap_derive v4.5.49
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
   Compiling serde_with_macros v3.16.1
    Checking clap v4.5.53
    Checking serde_with v3.16.1
    Checking snake_game v0.1.0 (/app)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.58s
