                        }
                    } else if boss.kind == BossType::Gorgon {
                        let mut move_threshold = if self.mode == GameMode::BossRush {
                            std::cmp::max(
                                2,
                                4_u8.saturating_sub(
                                    u8::try_from(self.campaign_level).unwrap_or(255) / 5,
                                ),
                            )
                        } else {
                            3
                        };
                        if boss.health <= boss.max_health / 2 {
                            move_threshold = std::cmp::max(1, move_threshold / 2);
                        }
                        boss.move_timer += 1;
                        if boss.move_timer >= move_threshold {
                            boss.move_timer = 0;
                            let target_pos = if let Some((decoy_pos, _)) = self.decoy {
                                decoy_pos
                            } else {
                                self.snake.head()
                            };
                            if let Some(dir) = self.bot_smart_pathfind(boss.position, target_pos, 3)
                            {
                                let next_pos = Self::calculate_next_head_dir(boss.position, dir);
                                let margin = if self.mode == GameMode::BattleRoyale {
                                    self.safe_zone_margin
                                } else {
                                    0
                                };
                                if next_pos.x > margin
                                    && next_pos.x < self.width - 1 - margin
                                    && next_pos.y > margin
                                    && next_pos.y < self.height - 1 - margin
                                    && !self.obstacles.contains(&next_pos)
                                {
                                    boss.position = next_pos;
                                }
                            }
                        }

                        let mut shoot_threshold = if self.mode == GameMode::BossRush {
                            std::cmp::max(
                                15,
                                45_u8.saturating_sub(
                                    u8::try_from(self.campaign_level).unwrap_or(255),
                                ),
                            )
                        } else {
                            45
                        };
                        if boss.health <= boss.max_health / 2 {
                            shoot_threshold = std::cmp::max(10, shoot_threshold / 2);
                        }
                        boss.shoot_timer += 1;
                        if boss.shoot_timer >= shoot_threshold {
                            boss.shoot_timer = 0;

                            // Turn current food into stone!
                            self.obstacles.insert(self.food);
                            let margin = if self.mode == GameMode::BattleRoyale {
                                self.safe_zone_margin
                            } else {
                                0
                            };
                            let avoid_food = |p: &Point| {
                                self.obstacles.contains(p)
                                    || self.snake.body_map.contains_key(p)
                                    || self
                                        .player2
                                        .as_ref()
                                        .is_some_and(|p2| p2.body_map.contains_key(p))
                            };
                            if let Some(new_food) = Self::get_random_empty_point(
                                self.width,
                                self.height,
                                &self.snake,
                                avoid_food,
                                &mut self.rng,
                                margin,
                            ) {
                                self.food = new_food;
                            }
                            beep();
                        }
                    } else if boss.kind == BossType::Mimic {
                        let target_pos = if let Some((decoy_pos, _)) = self.decoy {
                            decoy_pos
                        } else {
                            self.snake.head()
                        };
                        let dist_x = i32::from(target_pos.x).abs_diff(i32::from(boss.position.x));
                        let dist_y = i32::from(target_pos.y).abs_diff(i32::from(boss.position.y));
                        if dist_x + dist_y <= 3 {
                            let mut move_threshold = if self.mode == GameMode::BossRush {
                                std::cmp::max(
                                    1,
                                    2_u8.saturating_sub(
                                        u8::try_from(self.campaign_level).unwrap_or(255) / 5,
                                    ),
                                )
                            } else {
                                1
                            };
                            if boss.health <= boss.max_health / 2 {
                                move_threshold = std::cmp::max(1, move_threshold / 2);
                            }
                            boss.move_timer += 1;
                            if boss.move_timer >= move_threshold {
                                boss.move_timer = 0;
                                if let Some(dir) =
                                    self.bot_smart_pathfind(boss.position, target_pos, 3)
                                {
                                    let next_pos =
                                        Self::calculate_next_head_dir(boss.position, dir);
                                    let margin = if self.mode == GameMode::BattleRoyale {
                                        self.safe_zone_margin
                                    } else {
                                        0
                                    };
                                    if next_pos.x > margin
                                        && next_pos.x < self.width - 1 - margin
                                        && next_pos.y > margin
                                        && next_pos.y < self.height - 1 - margin
                                        && !self.obstacles.contains(&next_pos)
                                    {
                                        boss.position = next_pos;
                                    }
                                }
                            }
